env = ELM_SCALE,1
env = GDK_SCALE,1

env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland:xcb
env = QT_IM_MODULE,fcitx

env = XCURSOR_SIZE,12
env = XMODIFIERS,@im=fcitx

env = HYPRCURSOR_THEME,phinger-cursors-light
env = HYPRCURSOR_SIZE,30

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = XDG_SESSION_TYPE,wayland
